# Database URI for MongoDB connection
DB_URI=mongodb://localhost:27017/finnexus

# JWT Secret key for authentication (if you are using JWT)
JWT_SECRET=mysecretkey

# Port number for the server (defaults to 5000 if not set)
PORT=4000

